.App {
  text-align: center;
}

a {
  text-decoration: none !important;
}

.clearfix {
  margin: 0 auto;
}

.spinner {
  width: 100%;
  height: 100%;
}

.spinner > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

header {
  margin-bottom: 30px;
}

.col-md-2 {
  margin-bottom: 40px;
}

.card {
  padding: 30px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}

.card-title {
  margin-top: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: grey;
  font-size: 1.25rem;
}

.card-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.card-text .fa {
  font-size: 26px;
}

.avatar {
  width: 140px;
  margin: auto;
}

.avatar img {
  border: solid 6px transparent;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.card:hover .avatar img {
  border-color: rgb(99, 204, 131);
}

.card:hover .card-title center {
  font-weight: 700;
  line-height: 1.4;
  font-size: 1.5rem;
  color: darkgrey;
}

.btn {
  border-radius: 25px;
}

footer p {
  color: rgba(0, 0, 0, 0.6);
}

footer p a,
footer p a:hover {
  color: rgb(99, 204, 131);
}

@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
}